#mariadb-database-info
DATABASE=Travel
DB_ROOT_PWD=D@ckerDBR%%t2025+
DB_ADMIN_ID=InceptionMaster
DB_ID=RandomUser
DB_ADMIN_PWD=1ncept1onMazteR@
DB_PWD=R@md0muZeR-
DB_HOST=mariadb
#wordpress-indo
DOMAINE_NAME=cofische.42.fr
SITE_URL=https://cofische.42.fr
SITE_TITLE=Inception_Project
WP_ADMIN_ID=WordpressMaster
WP_ADMIN_PWD=W@rdPreZZ2025*
ADMIN_EMAIL=inception@email.com
WP_PATH=/var/www/wordpress
#bonus
FTP_USER=coco
FTP_USER_PWD=C@c02025+
FTP_DIR=/var/coco
