WP_ADMIN_ID=cofische
WP_ADMIN_PWD=W@ordPreZZ2025/
DOMAINE_NAME=cofische.42.fr
SITE_URL=https://cofische.42.fr
SITE_TITLE=Inception_Project
ADMIN_EMAIL=cofische@email.com
WP_LOCAL=en_UK

#mariadb-database-info
DB_ADMIN_ID=InceptionMaster
DB_ID=RandomUser
DB_ADMIN_PWD=D@ckerDBR%%t2025-
DB_PWD=D@ckerDBUzer2025+
DATABASE=Travel
DB_HOST=mariadb

#WP-KEY 
AUTH_KEY=W01AuJ_.b0H[y6*pwbmbA>V1n-Caaqq&)20PN*yM#dv$+3&+T02P?ava[u72 SnK
SECURE_AUTH_KEY=fEK}7*+p0BhX7{iB,ZM?eG,s7:j]2<E`cEKx)nvdDcaoWFXmsrGuvv!/NovAh4;&
LOGGED_IN_KEY=j/{Wm8El>{|8dALKjO;t*%8Pt2()YQVE*7_h(h$[[X*!LGS`z+r&D|jc-Yh,-=(o
NONCE_KEY=gxj^W5s-><FEWx5%y&)8Ge>e~rD$emJ[zDKHsvnQ~iUJU9y+w[<gh7$G24.MU?.9
AUTH_SALT=uh>-HF<!]ZXwm0U/fcOH9Egf=x.5Z2q2w(m+HCobgvQ-S+PbX,T5_WyELe{~P9!T
SECURE_AUTH_SALT=7P}t/D]aS;[IiRlDE)a])TQDU]Jj)B50N] G+g)7nv*H~C+cQVvN/v?[I55{&P1D
LOGGED_IN_SALT=2L=)jh7{,?+~LsZ7Dk=+/{5VH-4m8E;U4IpXrS#<ws)}VGQhu>x&+++:[sAG8B^1
NONCE_SALT=h5@3ux3b:6W6vZ<S|JQ%(JD/`N`e}M)qDgz{*-aQ0<:X|n`%iu<_f#4:&%(:9UtM
